{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyTestProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "AIModule",
        "UMG",
        "CoreUObject",
        "Niagara"
      ]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}